[config]
name = Mod: Spigot 1.12.2
source = https://cdn.getbukkit.org/spigot/spigot-1.12.2.jar
configSource = https://github.com/esteban003/multicraft.jar.conf/raw/master/spigot/spigot-1.12.2.jar.conf
